<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Vego - Nearby Showrooms</title>
</head>
<style>
  
    .center {
        margin: 0;
        position: absolute;
        margin-top: 90%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-weight: 900;
    }
  
    /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 780px) {
    .center {
        margin: 0;
        position: absolute;
        margin-top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
</style>
<body onload="location.href='index.html';">


    <div class="container" >
        <div class="center">
            <img src="images/logo.png" alt="">
            <p class="text-center">Wecome To Vego</p>
        </div>

    </div>

</body>
<script>
 

</script>
</html>